<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
            <a href="Index.html" class="logo">Developer</a>
            <nav class="nav-items">
              <a href="home.html">Home</a>
              <a href="about.html">About</a>
              <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <!--<div class="intro">
            <h1>A Web Developer</h1>
            <p>I am a web developer and I love to create websites.</p>
            <button>Learn More</button>
          </div>-->
          <div class="achievements">
            <div class="work">
              
              <p class="work-heading" style="font-size:25px;">Experience</p>
              <p class="work-text">Utilized HTML, CSS, and JavaScript to create responsive and accessible web interfaces
                Developed custom WordPress themes and plugins to provide clients with flexible and scalable solutions.<br>
                Created wireframes, mockups, and prototypes using design tools such as Adobe Photoshop and Illustrator.<br>
                Translated approved designs into HTML, CSS, and JavaScript code to create interactive web pages.<br>
                Optimized website graphics and assets for fast loading times and improved performance.<br>
                Provided ongoing website maintenance and updates, including content additions and design enhancements.<br>
                Stayed up to date with the latest design trends and emerging technologies to continually enhance design skills.<br>
                Conducted website maintenance and updates, including bug fixes and content management.</p>
            </div>
            <div class="work">
            
              <p class="work-heading">Skills</p>
              <p class="work-text">html<br> css<br> bootstrap<br></p>
            <div class="work">
              
              <p class="work-heading">Network</p>
              <p class="work-text">I have a lot of network skills and I am very good at them. <br>I am very good at networking and I am always looking for new network skills.</p>
            </div>
          </div>
        </main>
        
    </body>
</html>